$colors: #212731, #d1d6da, #4b5665, #ff7724, #1b88f4, #f3f9ff, #ffb80f, #fff4ed,
  #e1e4e6;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "sans-serif";
}
@mixin customBtn($bg: #1b88f4, $br: 12px, $pd: 14px 0, $w: 100%) {
  width: $w;
  padding: $pd;
  background-color: $bg;
  color: #fff;
  border: none;
  border-radius: $br;
  font-size: 18px;
  cursor: pointer;
}
@mixin general() {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

main {
  width: 100%;
  height: 100%;
  background-color: #fbfcfd;
  overflow-x: hidden;
  .navbar {
    width: 100%;
    background-color: nth($colors, 1);
  }
}
// navbar styling.
nav {
  width: 60%;
  margin: auto;
  height: 64px;
  display: flex;
  align-items: center;
  ul {
    width: 100%;
    @include general();
    li {
      list-style-type: none;
      > div {
        position: relative;
        width: 250px;
        height: 37px;
        input {
          width: 100%;
          height: 100%;
          outline: none;
          font-size: 18px;
          padding-left: 40px;
          border-radius: 6px;
          border: 2px solid #e1e4e6;
        }
        .icon {
          position: absolute;
          left: 5px;
          top: 5px;
          width: 24px;
          height: 24px;
          color: #626e79;
        }
      }
      a {
        text-decoration: none;
        font-size: 16px;
        color: nth($colors, 2);
      }
    }
  }
}
//card1 styling
.card1 {
  background-color: #ffffff;
  @include general();
  justify-content: space-evenly;
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 2rem;
  padding: 0 2rem 1rem;
  border-radius: 12px;
  .image {
    width: 18%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 56%;
    margin-top: 2rem;
    > button {
      font-size: 13px;
      width: 60px;
      color: #074786;
      padding: 4px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    p {
      font-size: 16px;
      h4 {
        display: inline;
      }
    }
    .highlight {
      margin-left: 1rem;
    }
    .more_info {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #1b88f4;
      a {
        color: #1b88f4;
        text-decoration: none;
      }
      .icon {
        margin-top: 5px;
        margin-left: 10px;
      }
    }
    .box1 {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      width: 90%;
      margin-left: 1rem;
      border-radius: 12px;
      background-color: #fff4ed;
      padding: 0.75rem 1.5rem;
      p {
        margin-bottom: 0.5rem;
        color: #4b5665;
        font-size: 15px;
        span {
          background-color: #ffffff;
          padding: 0.3rem;
          border-radius: 4px;
          margin-right: 0.5rem;
        }
      }
    }
    .box2 {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 1rem;
      h4 {
        color: #2c384a;
        font-size: 1rem;
        font-weight: 400;
      }
      p {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #4b5665;
        .icon {
          margin-right: 5px;
          color: #1b88f4;
        }
      }
    }
  }
  .rating {
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 130px;
      height: 118px;
      color: #074786;
      background-color: #f3f9ff;
      border-radius: 0px, 0px, 12px, 12px;
      h1 {
        font-weight: 400;
        font-size: 2rem;
      }
      p {
        font-size: 14px;
      }
    }
    button {
      @include customBtn();
    }
  }
  .trends {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #ffffff;
    left: -1rem;
    top: -1rem;
    background-color: #ff7724;
    width: 136px;
    height: 34px;
    border-radius: 0px 8px 8px 0px;
    .icon {
      margin-right: 8px;
    }
    cursor: pointer;
  }
  .number {
    position: absolute;
    top: 2rem;
    left: -1.5rem;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    border: 1px solid #e1e4e6;
  }
}

// card2 styling
.card2 {
  width: 310px;
  height: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background-color: #ffffff;
  .image {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info {
    height: 50%;
    padding: 0 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    .btns {
      display: flex;
      align-items: flex-start;
      gap: 5px;
      button {
        padding: 3px 8px;
        background-color: #f2f4f7;
        border: none;
        border-radius: 8px;
      }
    }
    > h4 {
      font-weight: 700;
      text-align: center;
      margin-bottom: 5px;
    }
    > p {
      font-weight: 400;
      color: #626e79;
    }
    > button {
      @include customBtn(#1b88f4, 12px, 12px 0, 100%);
    }
    .price {
      p {
        font-size: 20px;
        font-weight: 400;
        color: #5c6874;
        .original {
          font-size: 16px;
          color: #9fa9b3;
        }
        .offer {
          color: #ef4c5d;
          font-size: 13px;
        }
      }
    }
  }
}

// home page styling
.section {
  width: 85%;
  height: 85%;
  margin: auto;
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .header {
    width: 100%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 10px;
    h1 {
      font-size: 3rem;
      color: #2c384a;
      font-weight: 400;
      padding-bottom: 10px;
    }
    .header_text {
      display: flex;
      justify-content: space-between;
      border-top: 2px solid #e1e4e6;
      border-bottom: 2px solid #e1e4e6;
      padding: 10px 0;
      .header_left {
        display: flex;
        align-items: flex-start;
        gap: 50px;
      }
      p {
        display: flex;
        align-items: center;
        color: #4b5665;
        font-size: 13px;
        span {
          margin-left: 10px;
          margin-top: 5px;
        }
      }
    }
  }
  .links {
    padding: 8px 0;
    ul {
      display: flex;
      list-style: none;
      align-items: flex-start;
      gap: 45px;
      li {
        padding: 10px 14px;
        border-radius: 12px;
        background-color: #ffffff;
        &:hover {
          background-color: #8bb6de;
        }
      }
      a {
        text-decoration: none;
        font-size: 13px;
        font-weight: 400;
        color: #4b5665;
        letter-spacing: 1.2px;
      }
    }
    button{
      width: 80%;
      display: flex;
      justify-content: space-between;
      padding: 16px;
      font-size: 16px;
      margin: auto;
      border: none;
      background-color: #F2F4F7;
    }
    .dropdown-content{
      width: 80%;
      margin: auto;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: .2rem;
      padding: 1rem;
      // background-color: red;
      a{
        text-decoration: none;
        font-size: 18px;
        color: #1b88f4;
        letter-spacing: 1.5px;
        padding: 14px ;
        border-radius: 10px;
        &:hover{
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
  .links1 {
    ul {
      display: flex;
      align-items: center;
      gap: 10px;
      li {
        list-style: none;
        font-size: 13px;
        font-weight: 400;
        color: #4b5665;
        .icon {
          margin-top: 5px;
        }
        a {
          text-decoration: none;
          font-size: 13px;
          font-weight: 400;
          color: #4b5665;
        }
      }
    }
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .hotdeals {
    h1 {
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 1.5rem;
    }
    > div {
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
  }
  .option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 1rem 0 1rem;
    width: 95%;
    margin: auto;
    h1 {
      font-weight: 400;
      font-size: 2rem;
      color: #5c6874;
      width: 40%;
    }
    div {
      input {
        width: 280px;
        padding: 10px 10px;
        font-size: medium;
        border: none;
        outline: none;
        color: #5c6874;
        border-radius: 12px 0 0 12px;
        &:hover {
          border: 2px solid #1b88f4;
          border-radius: 12px 0 0 12px;
        }
      }
      button {
        @include customBtn(#1b88f4, 6px, 13px, 97px);
      }
    }
  }
}

.footer {
  background-color: #212731;
  width: 100%;
  padding: 3rem;
  margin-top: 3rem;
  height: 340px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #b6bdc4;
    h2 {
      font-weight: 400;
      font-style: 16px;
    }
    p {
      font-size: 13px;
    }
  }
  .country {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-top: 3rem;
  }
}

@media screen and (max-width: 1007px) {
  nav {
    width: 75%;
  }
  .section {
    .links ul {
      gap: 20px;
    }
  }
  .card1 {
    padding: 0 1rem 1rem;
    .image {
      width: 17%;
      margin-right: 3%;
    }
    .text {
      margin-right: 2%;
      p {
        font-size: 14px;
      }
    }
  }
  .section {
    .header {
      h1 {
        font-size: 40px;
      }
    }
    .option {
      h1 {
        font-size: 1.5rem;
        width: 50%;
      }
      div {
        input {
          width: 240px;
        }
        button {
          @include customBtn(#1b88f4, 4px, 9px, 87px);
        }
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .section {
    width: 90%;
    .option {
      width: 100%;
      h1 {
        font-size: 1.5rem;
      }
    }
    .cards{
      gap: 2rem;
    }
  }
  nav {
    width: 80%;
  }
}

@media screen and (max-width: 820px) {
  nav {
    width: 85%;
    ul {
      display: flex;
      justify-content: space-around;
      li{
        div{
          width: 200px;
        }
      }
    }
    .menu {
      color: #ffffff;
      font-size: 30px;
    }
    .navlinks {
      width: 160px;
      background-color: #212731;
      position: absolute;
      top: 65px;
      right: 80px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      ul{
        gap: .5rem;
        flex-direction: column;
        padding: .75rem 0;
        li{
          padding: 10px;
          &:hover{
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 4px
          }
        };
      }
    }
  }
  .card1{
    flex-direction: column;
    .image{
      margin-top: 1rem;
      width: 30%;
      height: 10%;
    }
    .text{
      width: 90%;
    }
    .rating{
      width: 90%;
      margin-top: 2rem;
      gap: 2rem;
      button{
        max-width: 250px;
      }
    }
  }
  .section{
    .header{
      h1{
        font-size: 2rem;
      }
      .header_text{
        margin-top: .5rem;
        .header_left{
          flex-direction: column;
          gap: .5rem;
        }
      }
    }
    .option{
      flex-direction: column;
      gap: 2rem;
      h1{
        width: 100%;
        font-size: 1.5rem;
      }
      div{
        width: 80%;
        input{
          width: 70%;
          pad: 12;
        }
      }
    }
  }
  .footer{
    padding: 1.5rem;
    div{
      margin-top: 2rem;
    }
    h2{
      font-size: 16px;
    }
    p{
      font-size: 12px;
    }
    .country{
      margin-top: 4rem;
    }
  }
}

@media screen and (max-width: 480px) {
   .links1{
    display: none;
   }
   .footer{
    flex-wrap: wrap;
    gap: 60px;
    .country{
      margin-top: -1rem;
    }
   }
}
